HW2_WPF_Vasilchenko/MainWindow.xaml

<Window x:Class="HW2_WPF_Vasilchenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2_WPF_Vasilchenko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=10}" Grid.ColumnSpan="8" Name="studentList" ItemsSource="{DynamicResource ResourceKey=students}" Width="300" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=firstName}" Width="100"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=lastName}" Width="100"/>
                    <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Path=grade}" Width="40"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=age}" Width="40"/> 
                </GridView>
            </ListView.View>
            <ListView.Resources>

            </ListView.Resources>
        </ListView>
        <Button Grid.Column="6" Content="Delete" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Grid Grid.Column="6" HorizontalAlignment="Left" Height="94" Margin="92,10,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2">
            <ComboBox x:Name="combo_sortBy" SelectedIndex="0" HorizontalAlignment="Center" Margin="10,30,0,0" VerticalAlignment="Top" Width="120"/>
 
            <ComboBox x:Name="combo_sortDir" SelectedIndex="0" HorizontalAlignment="Center" Margin="10,20,0,10" VerticalAlignment="Bottom" Width="120"/>
            <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Sorting" VerticalAlignment="Top" Width="47"/>
        </Grid>

    </Grid>
</Window>
